<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire</title>
    <link rel="stylesheet" href="exo1.css">
</head>
<body> 
<div>
    <form action="" method="post">
    <fieldset id="fd1">
       <legend><center>coordonner </center></legend>
            
                <label for="nom">Non:</label> 
                <input type="text" name="nom" id="votre nom" required="required"><br>
                <label for="prenom">Prenom:</label> 
                <input type="text" name="prenom" id="votre prenom" required="required"><br>
                <label for="date">Date de naissance: </label>
                <input type="date" name="date" id="date" required="required" autocomplete="no" autofocus="autofocus" ><br>
                <label for="email">Mail:</label>
                <input type="email" id="email" required="required"><br>
                <label for="code">Code:</label>
                <input type="nombre" id="code" required="required"><br>
                <label for="genre">GENRE</label>
                <input type="radio" name="sexe" id="sexe"/>
                <label  for="sexe" id="hm">Homme</label>
                 <br>
                <input type="radio" name="sexe" id="sexef"/>
                <label for="sexe" id="fm">Femme</label>
                <br>
            
                <label>Pays:</label>
                  <select name="select1">
                            <option value=0> algerie</option>	
                            <option value=1> angola      </option>
                            <option value=2> burkina      </option>
                            <option value=3> senegal   </option>
                            <option value="4"> cameroun</option>	
                  </select>
    </fieldset>
    <br>
    <fieldset id="fd2">
            <legend>vos gouts</legend>
            <input type="checkbox" name="gouts" value="1" class="ch"/>
            <label for="gouts" id="tf"> tarte aux fraises a creme d amandes</label><br>
            <input type="checkbox" name="gouts" value="2" class="ch">
            <label for="gouts" id="tp"> tarte aux prunes </label><br>
            <input type="checkbox" name="gouts" value="3" class="ch"/>
            <label for="gouts" id="tr">tarte rustique aux mirabelles lorraine ,noisettes et miel</label><br>
            <textarea name="text1" rows=6 cols="70" placeholder="decrivez vos gouts en detail" > </textarea>
           
           
   </fieldset>
   <fieldset id="fd3">
            <legend>Envoyez nous votre photo</legend>
            <input type="file" name="photo" value="" id="f1"><br>
            <input type="submit" value="Valider"id="f2">
            <input type="reset" value="Annuler" id="f3">
   </fieldset>
   
    <fieldset class="ibou">
        <legend>logn in</legend>
        <label for="name" >Nom</label>
        <input type="text" name="nom" id="nom"><br>
        <label for="mail" >mail</label>
        <input type="email" name="mail" id="mail"><br>
        <label for="password" >password</label>
        <input type="password" name="password" id="password"><br> <br>
        <button type="submit">Connexion</button>
    </fieldset>
    
   
</form>
</div>
 <footer>
                    <div class="info">
        <h5>INFO</h5>
           </div>
                 <ul>
                <li>Formation<br>Nos partenaires<br>Suivez-nous sur:</li>
                <li>Nous contactez au:<br>78 546 15 51<br>services clients au:<br>33 854 35 25</li>
                <li>Qui sommes-nous<br>Plus de renseignement</li>
                <li>Evenements<br>Campus</li>
            </ul>
           
            <div class="contact">
                <h6>CONTACTEZ-NOUS</h6>
            </div>
            <div class="fin">
            <p9 style="color: #A8A8A8;">copyrite@mail2020</p9>
            </div>
               </footer>
</body> 
</html>